<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Privacy Policy | Tramona</title>
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);
      .lst-kix_a2omisnxqeyu-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_a2omisnxqeyu-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_kfikduvl7wim-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_a2omisnxqeyu-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_kfikduvl7wim-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kfikduvl7wim-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_a2omisnxqeyu-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_a2omisnxqeyu-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_kfikduvl7wim-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_a2omisnxqeyu-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_a2omisnxqeyu-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_kfikduvl7wim-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_kfikduvl7wim-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_kfikduvl7wim-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j7lxo2nhsjbs-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_r7949n3w1kqb-3 {
        list-style-type: none;
      }
      ul.lst-kix_r7949n3w1kqb-4 {
        list-style-type: none;
      }
      ul.lst-kix_r7949n3w1kqb-1 {
        list-style-type: none;
      }
      ul.lst-kix_r7949n3w1kqb-2 {
        list-style-type: none;
      }
      .lst-kix_kfikduvl7wim-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_r7949n3w1kqb-0 {
        list-style-type: none;
      }
      .lst-kix_j7lxo2nhsjbs-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_j7lxo2nhsjbs-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_j7lxo2nhsjbs-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j7lxo2nhsjbs-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_j7lxo2nhsjbs-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_r7949n3w1kqb-7 {
        list-style-type: none;
      }
      ul.lst-kix_r7949n3w1kqb-8 {
        list-style-type: none;
      }
      .lst-kix_j7lxo2nhsjbs-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_r7949n3w1kqb-5 {
        list-style-type: none;
      }
      ul.lst-kix_r7949n3w1kqb-6 {
        list-style-type: none;
      }
      ul.lst-kix_kfikduvl7wim-0 {
        list-style-type: none;
      }
      ul.lst-kix_kfikduvl7wim-8 {
        list-style-type: none;
      }
      ul.lst-kix_kfikduvl7wim-7 {
        list-style-type: none;
      }
      ul.lst-kix_kfikduvl7wim-6 {
        list-style-type: none;
      }
      ul.lst-kix_kfikduvl7wim-5 {
        list-style-type: none;
      }
      ul.lst-kix_kfikduvl7wim-4 {
        list-style-type: none;
      }
      .lst-kix_j7lxo2nhsjbs-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_kfikduvl7wim-3 {
        list-style-type: none;
      }
      .lst-kix_epg38e52vzek-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_kfikduvl7wim-2 {
        list-style-type: none;
      }
      .lst-kix_j7lxo2nhsjbs-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_kfikduvl7wim-1 {
        list-style-type: none;
      }
      .lst-kix_epg38e52vzek-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_epg38e52vzek-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_epg38e52vzek-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_epg38e52vzek-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_nocpb1z7xd8j-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nocpb1z7xd8j-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nocpb1z7xd8j-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7949n3w1kqb-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7949n3w1kqb-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nocpb1z7xd8j-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nocpb1z7xd8j-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nocpb1z7xd8j-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7949n3w1kqb-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r7949n3w1kqb-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7949n3w1kqb-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r7949n3w1kqb-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7949n3w1kqb-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nocpb1z7xd8j-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nocpb1z7xd8j-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r7949n3w1kqb-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nocpb1z7xd8j-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r7949n3w1kqb-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_nocpb1z7xd8j-5 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-6 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-7 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-8 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-1 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-2 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-3 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-4 {
        list-style-type: none;
      }
      ul.lst-kix_nocpb1z7xd8j-0 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-5 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-6 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-3 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-4 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-7 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-8 {
        list-style-type: none;
      }
      .lst-kix_epg38e52vzek-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_epg38e52vzek-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_epg38e52vzek-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_epg38e52vzek-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_j7lxo2nhsjbs-1 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-2 {
        list-style-type: none;
      }
      ul.lst-kix_j7lxo2nhsjbs-0 {
        list-style-type: none;
      }
      ul.lst-kix_epg38e52vzek-3 {
        list-style-type: none;
      }
      .lst-kix_a2omisnxqeyu-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_epg38e52vzek-2 {
        list-style-type: none;
      }
      ul.lst-kix_epg38e52vzek-5 {
        list-style-type: none;
      }
      .lst-kix_a2omisnxqeyu-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_epg38e52vzek-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_epg38e52vzek-1 {
        list-style-type: none;
      }
      ul.lst-kix_epg38e52vzek-0 {
        list-style-type: none;
      }
      ul.lst-kix_epg38e52vzek-7 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-7 {
        list-style-type: none;
      }
      ul.lst-kix_epg38e52vzek-6 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-6 {
        list-style-type: none;
      }
      .lst-kix_kfikduvl7wim-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_epg38e52vzek-8 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-8 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-3 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-2 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-5 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-4 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-1 {
        list-style-type: none;
      }
      ul.lst-kix_a2omisnxqeyu-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c16 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Roboto";
        font-style: normal;
      }
      .c10 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c5 {
        font-family: "Roboto";
        color: #222222;
        font-weight: 700;
      }
      .c11 {
        padding: 8rem 2rem;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        font-family: "Arial";
      }
      .c15 {
        font-family: "Roboto";
        font-weight: 700;
      }
      .c17 {
        color: inherit;
        text-decoration: inherit;
      }
      .c3 {
        font-weight: 400;
        font-family: "Roboto";
      }
      .c1 {
        padding: 0;
        margin: 0;
      }
      .c8 {
        font-size: 12pt;
      }
      .c13 {
        height: 11pt;
      }
      .c6 {
        color: #222222;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c16"><span class="c12">Tramona Privacy Policy </span></p>
    <p class="c16 c13"><span class="c12"></span></p>
    <p class="c0">
      <span class="c9 c8">1. Personal Information We Collect</span>
    </p>
    <p class="c0">
      <span class="c9 c8">2. How We Use the Information We Collect</span>
    </p>
    <p class="c0"><span class="c9 c8">3. Sharing and Disclosure</span></p>
    <p class="c0">
      <span class="c9 c8">4. Third-Party Partners and Integrations</span>
    </p>
    <p class="c0"><span class="c9 c8">5. Your Rights</span></p>
    <p class="c0"><span class="c8 c9">6. Security</span></p>
    <p class="c0">
      <span class="c9 c8">7. Changes to This Privacy Policy</span>
    </p>
    <p class="c0">
      <span class="c9 c8"
        >8. Contact Information and Responsible Tramona Entities</span
      >
    </p>
    <p class="c0"><span class="c8 c15">9. Definitions</span></p>
    <p class="c0 c13"><span class="c2"></span></p>
    <p class="c0">
      <span class="c10 c5">1. PERSONAL INFORMATION WE COLLECT.</span>
    </p>
    <p class="c0">
      <span class="c5"
        >1.1 Information Needed to Use the Tramona Platform. </span
      ><span class="c2"
        >We collect personal information about you when you use the Tramona
        Platform. Without it, we may not be able to provide all services
        requested. This information includes:</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.1.1 Contact, Account, and Profile Information.</span
      ><span class="c2"
        >&nbsp;Such as your first name, last name, phone number, postal address,
        email address, date of birth, and profile photo, some of which will
        depend on the features you use.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.1.2 Identity Information. </span
      ><span class="c2"
        >Where appropriate, we may ask you for an image of your
        government-issued ID (in accordance with applicable laws) or other
        verification information, and/or a selfie when we verify your ID. If a
        copy of your ID is provided to us, we will obtain information from your
        ID.
      </span>
    </p>
    <p class="c0">
      <span class="c5">1.1.3 Payment Information. </span
      ><span class="c2"
        >Such as payment account or bank account information. If you are not a
        Tramona user, we may receive payment information relating to you, such
        as when a Tramona user provides your payment card to complete a booking.
      </span>
    </p>
    <p class="c0">
      <span class="c5">1.2 Information You Choose to Give Us. </span
      ><span class="c2"
        >You can choose to provide us with additional personal information,
        including:</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.2.1 Additional Profile Information.</span
      ><span class="c2"
        >&nbsp;Such as gender, preferred language(s), city, and personal
        description.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.2.2 Information About Others. </span
      ><span class="c2"
        >Such as a payment instrument or contact information belonging to
        another person or information about a co-traveler. By providing us with
        personal information about others, you certify that you have permission
        to provide that information to Tramona for the purposes described in
        this Privacy Policy and you have shared the Tramona Privacy Policy with
        them.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.2.3 Biometric Information.</span
      ><span class="c2"
        >&nbsp;Such as facial recognition data derived from photos and
        identification documents you submit for verification, where offered and
        with your consent where required by applicable law.
      </span>
    </p>
    <p class="c0">
      <span class="c5">1.2.4 Other Information. </span
      ><span class="c2"
        >Such as when you fill in a form, add information to your account,
        respond to surveys, post to community forums, participate in promotions,
        communicate with Tramona Support and other Members, import or manually
        enter address book contacts, provide your address and/or geolocation, or
        share your experience with us. This may include health information if
        you choose to share it with us.</span
      >
    </p>
    <p class="c0">
      <span class="c5"
        >1.3 Information Automatically Collected by Using the Tramona Platform
        and Our Payment Services.</span
      ><span class="c2"
        >&nbsp;When you use the Tramona Platform and Payment Services, we
        automatically collect certain information. This information may
        include:</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.3.1 Geolocation Information.</span
      ><span class="c2"
        >&nbsp;Such as precise or approximate location determined from your IP
        address, mobile or other device&rsquo;s GPS, or other information you
        share with us, depending on your device settings. We may also collect
        this information when you&rsquo;re not using the app if you enable this
        through your settings or device permissions.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.3.2 Usage Information.</span
      ><span class="c2"
        >&nbsp;Such as searches for Listings, bookings you have made, additional
        services you have added, access dates and times, the pages you&rsquo;ve
        viewed or engaged with before or after using the Tramona Platform, and
        other actions on the Tramona Platform, including the pages or content
        you view and links you click to third-party applications. We may collect
        this information even if you haven&rsquo;t created a Tramona account or
        logged in.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.3.3 Device Information. </span
      ><span class="c3 c6"
        >Such as IP address, hardware and software information, device
        information, device event information, unique identifiers, crash data,
        and read receipts. We may collect this information even if you
        haven&rsquo;t created aTramona account or logged in.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.3.4 Payment Transaction Information. </span
      ><span class="c2"
        >Such as payment instrument used, date and time, payment amount, payment
        instrument expiration date and billing postcode, PayPal email address,
        IBAN information, your address, and other related transaction
        details.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4 Information We Collect from Third Parties. </span
      ><span class="c2"
        >We may collect personal information from other sources, such as:</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4.1 Third-Party Applications.</span
      ><span class="c2"
        >&nbsp;If you choose to link, connect, or login to the Tramona Platform
        with a third-party service, such as Google, Facebook, and WeChat, you
        direct the service to send us information such as your registration,
        friends list, and profile information as controlled by that service or
        as authorized by you via your privacy settings at that service. If you
        choose to connect a smart lock to your Tramona account, we may collect
        information about the smart device, such as log or event information and
        device information.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4.2 Background Information Providers.</span
      ><span class="c2"
        >&nbsp;For Members in the United States, To the extent permitted by
        applicable laws, we may obtain, for example, reports of criminal
        records, sex offender registrations, and other information about you
        and/or your background. For Hosts in India, to the extent permitted by
        applicable laws, we may perform criminal background checks. For Members
        outside of the United States, to the extent permitted by applicable laws
        and with your consent where required, we may obtain police, background,
        or registered sex offender checks. We may use your information,
        including your full name and date of birth, to obtain such
        reports.</span
      >
    </p>
    <p class="c0">
      <span class="c5"
        >1.4.3 Enterprise Product Invitations and Account Management.</span
      ><span class="c2"
        >&nbsp;Organizations that use our Enterprise products may submit
        personal information to facilitate account management and invitations to
        use enterprise products.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4.4 Referrals and Co-Travelers.</span
      ><span class="c2"
        >&nbsp;If you are invited to the Tramona Platform, for example, as a
        co-traveler on a trip, the person who invited you can submit personal
        information about you.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4.5 Guest Travel Insurance Partners.</span
      ><span class="c2"
        >&nbsp;If you make a claim under a Guest Travel Insurance Policy, we may
        receive information regarding your claim in order to provide you with
        customer service and improve our platform.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4.6 Complainants.</span
      ><span class="c2"
        >&nbsp;If a Host, Guest, or any third party submits a complaint about
        you, we may receive information relating to the specific complaint made
        in order to understand and, where relevant, address the complaint.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4.7 Financial Institutions. </span
      ><span class="c2"
        >If you elect to pay with funds from your bank account, we may receive
        certain information from your financial institution, such as bank
        account details and account balance.</span
      >
    </p>
    <p class="c0">
      <span class="c5"
        >1.4.8 Flexible Payment Plans and Financing Providers.</span
      ><span class="c2"
        >&nbsp;If you elect to purchase a reservation and pay on an installment
        plan, we may receive certain information from the third-party provider,
        such as the payment schedule and actual payments on authorized payment
        plans.</span
      >
    </p>
    <p class="c0">
      <span class="c5">1.4.9 Other Sources. </span
      ><span class="c3 c6"
        >To the extent permitted by applicable law, we may receive additional
        information about you, such as</span
      ><span class="c3">&nbsp;</span
      ><span class="c3 c8"
        ><a
          class="c17"
          href="https://www.google.com/url?q=https://www.airbnb.com/help/article/173/&amp;sa=D&amp;source=editors&amp;ust=1708529518962535&amp;usg=AOvVaw1_J4AVj3-nhm8-B7NB5Wt-"
          >references</a
        ></span
      ><span class="c3">,</span
      ><span class="c2"
        >&nbsp;demographic data, and information to help detect fraud and safety
        issues from (i) third-party service providers, other third parties,
        and/or partners, or (ii) Members and any other individuals, entities,
        and authorities, and combine it with information we have about you. For
        example, we may receive background check results or fraud warnings from
        identity verification service providers for use in our fraud prevention,
        security investigation, and risk assessment efforts. We may receive
        information about you and your activities on and off the Tramona
        Platform, including from users of Tramona, members of the public, or
        governmental, public, or tax authorities, or about your experiences and
        interactions from our partners. We may receive health information
        including, but not limited to, health information related to contagious
        diseases.</span
      >
    </p>
    <p class="c0">
      <span class="c5">2. HOW WE USE INFORMATION WE COLLECT. </span
      ><span class="c2"
        >We use personal information as outlined in this Privacy Policy.</span
      >
    </p>
    <p class="c0">
      <span class="c5"
        >2.1 Provide, Improve, and Develop the Tramona Platform. </span
      ><span class="c2">We may process this information to:</span>
    </p>
    <ul class="c1 lst-kix_epg38e52vzek-0 start">
      <li class="c7 li-bullet-0">
        <span class="c2"
          >enable you to access the Tramona Platform and make and receive
          payments,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">enable you to communicate with others,</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">process your request,</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">perform analytics, debug, and conduct research,</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">develop and improve our products and services,</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">provide customer service training,</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >send you messages, updates, security alerts, and account
          notifications,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >process, handle, or assess insurance claims or similar claims,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >determine your country of residence based on automated review of your
          account information and your interactions with the Tramona
          Platform,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >personalize and customize your experience based on your interactions
          with the Tramona Platform, your search and booking history, your
          profile information and preferences, and other content you submit,
          and</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >enable your use of our products and accommodation services.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c5">2.2 Safeguard the Tramona Platform and Community. </span
      ><span class="c2">We may process this information to:</span>
    </p>
    <ul class="c1 lst-kix_kfikduvl7wim-0 start">
      <li class="c7 li-bullet-0">
        <span class="c3 c6"
          >study and combat discrimination consistent with our </span
        ><span class="c3 c8 c6">Nondiscrimination Policy</span
        ><span class="c2">,</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >detect, prevent, assess, and address fraud and security risks,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >verify or authenticate information provided by you, including
          identity information, as described in Information Needed to Use the
          Tramona Platform,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >conduct checks against databases and other information sources,
          including background checks,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >comply with our legal obligations, protect the health and well-being
          of our Guests, Hosts, Hosts&rsquo; employees, and members of the
          public,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >resolve disputes with our Members, including sharing information with
          your co-Host(s) or additional Guests about disputes related to your
          role as a co-Host(s) or additional Guests,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">enforce our agreements with third parties,</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >determine eligibility for certain types of bookings, such as Instant
          Book,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >comply with law, respond to legal requests, prevent harm, and protect
          our rights (see Comply with Law, Respond to Legal Requests, Prevent
          Harm, and Protect Our Rights),</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c3 c6">enforce our </span
        ><span class="c3 c8 c6">Terms </span
        ><span class="c2">and other policies</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >assess or evaluate your interactions with the Tramona Platform and
          information obtained from third parties.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c2"
        >In certain cases, automated processes, which analyze your account and
        activities on the Tramona platform as well as information in relation to
        activities on and off the Tramona platform that can be associated with
        you, could restrict or suspend your access to the Tramona Platform if
        such processes detect activity that may pose a safety or other risk to
        Tramona, our community, or third parties. If you would like to challenge
        decisions based on automated processes, please contact us via the
        Contact Information section.</span
      >
    </p>
    <p class="c0">
      <span class="c5"
        >2.3 Provide, Personalize, Measure, and Improve our Advertising and
        Marketing. </span
      ><span class="c2">We may process this information to:</span>
    </p>
    <ul class="c1 lst-kix_r7949n3w1kqb-0 start">
      <li class="c7 li-bullet-0">
        <span class="c2"
          >send you promotional and marketing messages, and other
          information,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >show, personalize, measure, and improve our advertising on
          advertising platforms,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >administer referral programs, rewards, surveys, sweepstakes,
          contests, or other promotional activities or events sponsored or
          managed by Tramona or its third-party partners,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >analyze characteristics and preferences to send you promotional
          messages, marketing, advertising, and other information that we think
          might be of interest to you, and</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">invite you to events and relevant opportunities.</span>
      </li>
    </ul>
    <p class="c0">
      <span class="c5">2.4 Analyze and Share Your Communications. </span
      ><span class="c3 c6"
        >We may review, scan, or analyze your communications on the Tramona
        Platform for reasons outlined in the &ldquo;How We Use Information We
        Collect&rdquo; section of this policy, including fraud prevention,
        security investigations, risk assessment, regulatory compliance, product
        development, research, analytics, enforcing our </span
      ><span class="c3 c8 c6">Terms of Service</span
      ><span class="c2"
        >, and customer support purposes. For example, as part of our fraud
        prevention efforts, we scan and analyze messages to mask contact
        information and references to other sites and, subject to applicable
        law, we scan and analyze all images uploaded by users to the Tramona
        platform in message threads, profiles, listings, and experiences for
        certain illegal or inappropriate activities &ndash; such as evidence of
        child exploitation &ndash; for the purpose of identifying and reporting
        content violations to appropriate authorities. In some cases, we may
        also scan, review, or analyze messages to debug, improve, and expand
        product offerings. We use automated methods where reasonably possible.
        Occasionally we may need to manually review communications, such as for
        fraud investigations and customer support, or to assess and improve the
        functionality of these automated tools. We will not review, scan, or
        analyze your messaging communications to send third-party marketing
        messages to you and we will not sell reviews or analyses of these
        communications. We may also share your communications as set out in the
        &ldquo;Sharing and Disclosure&rdquo; section.</span
      >
    </p>
    <p class="c0">
      <span class="c5">2.5 Provide Payment Services.</span
      ><span class="c2"
        >&nbsp;Personal information is used to enable, or authorize third
        parties to use, Payment Services, such as to:</span
      >
    </p>
    <ul class="c1 lst-kix_nocpb1z7xd8j-0 start">
      <li class="c7 li-bullet-0">
        <span class="c2"
          >detect and prevent money laundering, fraud, abuse, and security
          incidents, as well as conduct risk assessments,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >comply with legal and compliance obligations, such as anti-money
          laundering regulations and sanctions enforcement,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c3 c6">enforce the </span
        ><span class="c3 c8 c6">Payment Terms</span
        ><span class="c2">&nbsp;and other payment policies, and</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">provide and improve Payment Services.</span>
      </li>
    </ul>
    <p class="c0">
      <span class="c5">3. SHARING AND DISCLOSURE. </span
      ><span class="c2"
        >If you reside outside of the United States, learn about safeguards we
        rely on for transferring personal information to recipients outside of
        certain jurisdictions.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.1 Sharing With Your Consent or at Your Direction.</span
      ><span class="c2"
        >&nbsp;Where you provide consent or direct us to share your information,
        we share your information as described at the time of consent or choice,
        such as when authorizing a third-party application or website to access
        your Tramona account, processing an insurance claim, applying for
        flexible payment and financing products, or participating in promotional
        activities by Tramona partners or third parties.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2 Who We Share With. </span
      ><span class="c2">We may share your information with:</span>
    </p>
    <p class="c0">
      <span class="c5">3.2.1 Other Members. </span
      ><span class="c2"
        >To help facilitate bookings or other interactions between Members (who
        may be located in, or use service providers located in, jurisdictions
        with varying levels of data protection), we may share information in
        certain situations</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2.2 Members&rsquo; Service Providers.</span
      ><span class="c2"
        >&nbsp;Hosts may use third-party services to help manage or deliver
        their services, such as cleaning services or lock providers. Hosts may
        use features on the Tramona Platform to share information about the
        Guest with such third-party service providers. Other Members may use
        services other than Tramona to process your data, including email or
        reservation management software. Such services are outside of
        Tramona&rsquo;s control and will be subject to applicable law.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2.3 Building Management.</span
      ><span class="c2"
        >&nbsp;We may share personal information of Hosts and Guests with the
        owner(s) of an Accommodation, a homeowners&rsquo; association, and/or
        their agent, such as a building operator or property management company
        (&ldquo;Building Management&rdquo;), including booking information and
        information related to compliance with applicable laws, in order to
        facilitate programs with Building Management. Guest booking and personal
        information, including guest contact information, may be shared with the
        Building Management of the building, complex, or community where a host
        lives and/or the listing is located to facilitate hosting services,
        compliance with applicable laws, security, billing, and other
        services.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2.4 Tramona for Work Partners.</span
      ><span class="c2"
        >&nbsp;If a booking is designated as being for a business or work
        purpose and is made by a Guest affiliated with an Enterprise enrolled in
        Tramona for Work, we may disclose information related to the booking to
        the Enterprise to the extent necessary for the adequate performance of
        Tramona&rsquo;s contract with the Enterprise and to provide the
        services. At the request of the Enterprise or the Guest, we may also
        share this information with third parties engaged by the Enterprise to
        provide support services.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2.5 Service Providers. </span
      ><span class="c2"
        >We share personal information with affiliated and unaffiliated service
        providers (including their service providers) to help us run our
        business and for their compliance purposes, including those that help
        us: (i) verify your identity or authenticate your identification
        documents, (ii) check information against public databases, (iii)
        conduct background checks, fraud prevention, security investigations,
        and risk assessments, (iv) perform product development, maintenance, and
        debugging, (v) allow the provision of the Tramona Services through
        third-party platforms and software tools, (vi) provide customer service,
        advertising, or payments services(vii) offer additional services you
        select, (viii) process, handle, or assess insurance claims or similar
        claims, (ix) review, scan, and analyze communications on the Tramona
        Platform for certain purposes, such as evidence of child exploitation,
        or (x) offer flexible payment plans and financing provided by a
        third-party credit provider see the Analyzing and Sharing Your
        Communications section for additional information. These providers are
        contractually bound to protect your personal information, have access to
        your personal information to perform these tasks, and may also disclose
        your information where required by law.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2.6 Corporate Affiliates. </span
      ><span class="c2"
        >To support us in providing, integrating, promoting and improving the
        Tramona Platform, Payment Services, and our affiliates&rsquo; services,
        we may share personal information within our corporate family of
        companies, including:</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2.6(i) Tramona, Inc.</span
      ><span class="c2"
        >&nbsp;Even if your country of residence is not the United States, your
        information will be shared with Tramona, Inc., which provides the
        technical infrastructure for the Tramona Platform.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.2.6(iii) Tramona Insurance Agent Affiliates. </span
      ><span class="c2"
        >If you elect to purchase travel insurance and assistance services or
        reservation insurance, in order to furnish the policy and market
        insurance offerings, certain information, such as booking details and
        guest name and contact information, will be shared with (i) Tramona
        Insurance Agency LLC, if you reside in the United States, or (ii) the
        relevant Tramona insurance agent affiliate, if you reside outside of the
        United States.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.3 Why We May Share Your Information. </span
      ><span class="c2">We may share your information in order to:</span>
    </p>
    <p class="c0">
      <span class="c5">3.3.1 Build Your Public Profile.</span
      ><span class="c2"
        >&nbsp;Information you share publicly on the Tramona Platform may be
        indexed through third-party search engines. In some cases, you may
        opt-out of this sharing in your account settings. We may make certain
        information publicly visible to others, such as:</span
      >
    </p>
    <ul class="c1 lst-kix_j7lxo2nhsjbs-0 start">
      <li class="c7 li-bullet-0">
        <span class="c2"
          >your profile and account information and information derived from
          them</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >listing pages that include information such as the Accommodation or
          Experience&rsquo;s approximate or precise location description,
          calendar availability, profile photo, aggregated demand information,
          and additional information you choose to share,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2">reviews, ratings, and other public feedback, and</span>
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >content in a community or discussion forum, blog, or social media
          post, and content you make available to the public, including Listing
          details on third-party sites, platforms, and apps.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c5 c10"
        >3.3.2 Comply with Law, Respond to Legal Requests, Prevent Harm, and
        Protect Our Rights.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.3.2(i) Disclosure. </span
      ><span class="c3 c6"
        >We may disclose your information to courts, law enforcement,
        governmental or public authorities, tax authorities, authorized third
        parties, or other Members, if and to the extent we are required or
        permitted to do so by law or where disclosure is reasonably necessary
        to: (i) comply with our legal obligations, (ii) comply with a valid
        legal request, such as a subpoena or court order, or to respond to
        claims asserted against Tramona, (iii) respond to a valid legal request
        relating to a criminal investigation to address alleged or suspected
        illegal activity, or to respond to or address any other activity that
        may expose us, you, or any other of our users to legal or regulatory
        liability (iv) enforce and administer our </span
      ><span class="c3 c8 c6">agreements</span
      ><span class="c3 c6">&nbsp;with Members, including our </span
      ><span class="c3 c8 c6">Terms</span
      ><span class="c2"
        >(v) respond to requests for or in connection with current or
        prospective legal claims or legal proceedings concerning Tramona and/or
        third parties, in accordance with applicable law, or (vi) protect the
        rights, property or personal safety of Tramona, its employees, its
        Members, or members of the public.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.3.2(i)(a) To Tax Authorities. </span
      ><span class="c2"
        >Where legally required or permissible according to applicable law, we
        may disclose Hosts&rsquo; and/or Guests&rsquo; information to relevant
        tax authorities or other governmental agencies, depending on where you
        are based, for the purpose of the tax authorities&rsquo; determination
        of proper compliance with relevant tax obligations.
      </span>
    </p>
    <p class="c0">
      <span class="c5"
        >3.3.2(i)(b) To Governmental Authorities for Registrations,
        Notifications, Permits, or License Applications or Numbers. </span
      ><span class="c2"
        >In jurisdictions where Tramona facilitates or requires a registration,
        notification, permit, or license application or number of a Host with a
        governmental authority, we may share information of participating Hosts
        with the relevant authority, during the application process, when the
        Listing is published, and periodically thereafter.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.3.2(ii) Notification. </span
      ><span class="c2"
        >Where appropriate and/or legally required, we may notify Members about
        legal requests, unless: (i) providing notice is prohibited by the legal
        process itself, by court order we receive, or by applicable law, or (ii)
        we believe that providing notice would be futile, ineffective, create a
        risk of injury or bodily harm to an individual or group, or create or
        increase a risk of fraud upon or harm to Tramona, our Members, or expose
        Tramona to a claim of obstruction of justice.</span
      >
    </p>
    <p class="c0">
      <span class="c5">3.3.3 Effectuate Business Transfers.</span
      ><span class="c2"
        >&nbsp;If Tramona undertakes or is involved in any merger, acquisition,
        reorganization, sale of assets, bankruptcy, or insolvency event, then we
        may sell, transfer, or share some or all of our assets, including your
        information in connection with such transaction or in contemplation of
        such transaction, such as due diligence. In this event, we will notify
        you before your personal information is transferred and becomes subject
        to a different privacy policy.</span
      >
    </p>
    <p class="c0">
      <span class="c10 c5">4. THIRD-PARTY PARTNERS AND INTEGRATIONS.</span>
    </p>
    <p class="c0">
      <span class="c5">4.1 Linking Third-Party Services.</span
      ><span class="c2"
        >&nbsp;You can link your Tramona account with certain third-party
        services, such as social networks. When you direct the data sharing by
        creating this link:</span
      >
    </p>
    <ul class="c1 lst-kix_a2omisnxqeyu-0 start">
      <li class="c7 li-bullet-0">
        <span class="c2"
          >some of the information provided to us from linking accounts may be
          published on your public profile,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >information you provide to us from the linking of your accounts may
          be stored, processed, and transmitted for fraud prevention, security
          investigations, and risk assessment purposes,</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >we share information about your reservation with third-party travel
          partners and reward programs, and</span
        >
      </li>
      <li class="c7 li-bullet-0">
        <span class="c2"
          >publication and display of information that you provide to the
          Tramona Platform through this linkage is subject to your settings and
          authorizations on the Tramona Platform and the third-party
          service.</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c5">4.2 Third-Party Service Terms.</span
      ><span class="c3 c6"
        >&nbsp;Parts of Tramona may link to third-party services. Tramona does
        not own or control these third parties. When you interact with these
        third parties and choose to use their service, you are providing your
        information to them. Your use of these services is subject to the
        privacy policies of those providers, including </span
      ><span class="c3 c8 c6">Google Maps/Earth Additional Terms of Use</span
      ><span class="c3 c6">, </span
      ><span class="c3 c8 c6">Google Privacy Policy</span
      ><span class="c3 c6">&nbsp;(see </span><span class="c3 c8 c6">here</span
      ><span class="c3 c6"
        >&nbsp;for more information on how Google uses information), </span
      ><span class="c3 c8 c6">Stripe Privacy Policy</span
      ><span class="c2">.</span>
    </p>
    <p class="c0">
      <span class="c5">5. YOUR RIGHTS.</span
      ><span class="c2"
        >&nbsp;You can exercise any of the rights described in this section
        consistent with applicable law.
      </span>
    </p>
    <p class="c0">
      <span class="c5">5.1 Managing Your Information. </span
      ><span class="c2"
        >You can access and update some of your personal information through
        your Account settings. you are responsible for keeping your personal
        information up to date.</span
      >
    </p>
    <p class="c0">
      <span class="c5">5.2 Access and Portability.</span
      ><span class="c2"
        >&nbsp;In some jurisdictions, applicable law may entitle you to request
        certain copies of your personal information or information about how we
        handle your personal information, request copies of personal information
        that you have provided to us in a structured, commonly used, and
        machine-readable format, and/or request that we transmit this
        information to another service provider, where technically
        feasible.</span
      >
    </p>
    <p class="c0">
      <span class="c5">5.3 Erasure.</span
      ><span class="c2"
        >&nbsp;In some jurisdictions, you can request that your personal
        information be deleted. Please note that if you request deletion of your
        personal information, or if your account is suspended, terminated, or
        voluntarily closed:</span
      >
    </p>
    <p class="c0">
      <span class="c5">5.4.1 Legitimate Business Interests. </span
      ><span class="c2"
        >We may retain your personal information as necessary for our legitimate
        business interests, such as prevention of money laundering, fraud
        detection and prevention, and enhancing safety. For example, if we
        suspend a Tramona Account for fraud or safety reasons, we may retain
        information from that Tramona Account to prevent that Member from
        opening a new Tramona Account in the future.</span
      >
    </p>
    <p class="c0">
      <span class="c5"
        >5.4.2 Legal, Tax, Reporting, and Auditing Obligations.</span
      ><span class="c2"
        >&nbsp;We may retain and use your personal information to the extent
        necessary to comply with our legal, tax, reporting, and auditing
        obligations.</span
      >
    </p>
    <p class="c0">
      <span class="c5">5.4.3 Shared Information. </span
      ><span class="c2"
        >Information you have shared with others, such as Reviews and forum
        postings, may continue to be publicly visible on Tramona, even after
        your Tramona Account is canceled.</span
      >
    </p>
    <p class="c0">
      <span class="c5">5.4.4 Residual Copies.</span
      ><span class="c2"
        >&nbsp;Because we take measures to protect data from accidental or
        malicious loss and destruction, residual copies of your personal
        information may not be removed from our backup systems for a limited
        period of time.</span
      >
    </p>
    <p class="c0">
      <span class="c5">6. SECURITY. </span
      ><span class="c2"
        >While no organization can guarantee perfect security, we are
        continuously implementing and updating administrative, technical, and
        physical security measures to help protect your information against
        unlawful or unauthorized access, loss, destruction, or alteration.</span
      >
    </p>
    <p class="c0">
      <span class="c5">7. CHANGES TO THIS PRIVACY POLICY. </span
      ><span class="c2"
        >We reserve the right to modify this Privacy Policy at any time in
        accordance with applicable law. If we do so, we will post the revised
        Privacy Policy and update the &ldquo;Last Updated&rdquo; date at the
        top. In case of material changes, we will also provide you with notice
        of the modification by email at least thirty (30) days before the
        effective date. If you disagree with the revised Privacy Policy, you can
        cancel your Account. If you do not cancel your Account before the date
        the revised Privacy Policy becomes effective, your continued access to
        or use of the Tramona Platform will be subject to the revised Privacy
        Policy.</span
      >
    </p>
    <p class="c0">
      <span class="c5"
        >8. CONTACT INFORMATION AND RESPONSIBLE Tramona ENTITIES.</span
      ><span class="c2"
        >&nbsp;For questions or complaints about this Privacy Policy or
        Tramona&rsquo;s handling of personal information (i) If you reside in
        the United States contact Tramona, Inc or by emailing us at
        info@Tramona.com (ii) for payments related matter please use the contact
        info@tramona.co,</span
      >
    </p>
    <p class="c0">
      <span class="c5">9. DEFINITIONS.</span
      ><span class="c3 c6"
        >&nbsp;Undefined terms in this Privacy Policy have the same definition
        as in our </span
      ><span class="c3 c6 c8">Terms of Service</span
      ><span class="c2">&nbsp;(&ldquo;Terms&rdquo;).</span>
    </p>
    <p class="c4"><span class="c10 c14"></span></p>
  </body>
</html>
